<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.pathfinder.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_nickNameFragment"
            app:destination="@id/nickNameFragment"/>
    </fragment>
    <fragment
        android:id="@+id/nickNameFragment"
        android:name="com.example.pathfinder.NickNameFragment"
        android:label="NickNameFragment" >
        <action
            android:id="@+id/action_nickNameFragment_to_startTravelFragment"
            app:destination="@id/startTravelFragment" />
    </fragment>
    <fragment
        android:id="@+id/startTravelFragment"
        android:name="com.example.pathfinder.StartTravelFragment"
        android:label="StartTravelFragment"
        tools:layout="@layout/fragment_start_travel"
        app:startDestination="@id/startTravelFragment">
        <action
            android:id="@+id/action_startTravelFragment_to_selectCountryFragment"
            app:destination="@id/selectCountryFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCountryFragment"
        android:name="com.example.pathfinder.SelectCountryFragment"
        android:label="SelectCountryFragment" />

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.pathfinder.CommunityFragment"
        android:label="CommunityFragment" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.pathfinder.MyPageFragment"
        android:label="MyPageFragment" />
    <fragment
        android:id="@+id/aiChatFragment"
        android:name="com.example.pathfinder.AiChatFragment"
        android:label="AiChatFragment" />


</navigation>